# JWT_SECRET=
# DATABASE_URL=
# MINIO_ENDPOINT=
# MINIO_PORT=
# MINIO_USE_SSL=
# MINIO_ACCESS_KEY=
# MINIO_SECRET_KEY=
# MINIO_COMMON_BUCKET=

COMPOSE_PROFILES=all

### DATABASE CONFIGURATION
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme_secure_password
POSTGRES_DB=ghost_drive
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PORT_INTERNAL=5432

### MINIO CONFIGURATION
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_PORT_INTERNAL=9000
MINIO_CONSOLE_PORT=9001
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=changeme_secure_secret_key
MINIO_BUCKET_NAME=ghost-drive


### BACKEND CONFIGURATION
BACKEND_PORT=3000

### FRONTEND CONFIGURATION
FRONTEND_IMAGE=lilhuy/ghost-drive-ui:latest
FRONTEND_PORT=80
VITE_API_URL=http://localhost:3000
